{
  "generator-ngx-rocket": {
    "version": "10.0.0",
    "props": {
      "location": "path",
      "strict": true,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "appName": "Senografia",
      "target": ["web"],
      "ui": "ionic",
      "layout": "tabs",
      "features": ["pwa", "auth", "lazy", "e2e"],
      "languages": ["English - US", "Español - ES", "Português - BR"],
      "tools": ["prettier", "hads"],
      "utility": [],
      "deploy": "none",
      "projectName": "senografia",
      "packageManager": "npm",
      "mobile": [],
      "desktop": [],
      "pwa": true,
      "auth": true,
      "lazy": true,
      "e2e": true,
      "angulartics": false
    }
  }
}
